{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Setup Virtual Environment",
            "type": "shell",
            "command": "python -m venv .venv ; .\\.venv\\Scripts\\python.exe -m pip install --upgrade pip ; .\\.venv\\Scripts\\python.exe -m pip install -e .",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "Run Proxy",
            "type": "shell",
            "command": ".\\.venv\\Scripts\\python.exe -m uvicorn src.main:app --host 0.0.0.0 --port 8080 --reload",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "Run UI",
            "type": "shell",
            "command": ".\\.venv\\Scripts\\python.exe ui.py",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "Test Proxy",
            "type": "shell",
            "command": ".\\.venv\\Scripts\\python.exe -m pytest tests/test_proxy.py",
            "problemMatcher": [],
            "group": "test"
        },
        {
            "label": "Build Docker Image",
            "type": "shell",
            "command": "docker build -t copilot-proxy .",
            "problemMatcher": [],
            "group": "build"
        },
    ]
}